<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sidebar menu With Sub-menus | Using HTML, CSS & JQuery</title>
   <style media="screen">
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
}

body{
 min-height: 100vh;
 background: white;
 color: white;
 background-size: cover;
 background-position: center;
}

.side-bar{
 background: #1b1a1b;
 backdrop-filter: blur(15px);
 width: 250px;
 height: 100vh;
 position: fixed;
 top: 0;
 left: -250px;
 overflow-y: auto;
 transition: 0.6s ease;
 transition-property: left;
}
.side-bar::-webkit-scrollbar {
  width: 0px;
}
.main{
    background-image: url("https://cdn.pixabay.com/photo/2017/08/06/01/02/wood-2588856_960_720.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.side-bar.active{
 left: 0;
}
h1{

  text-align: center;
  font-weight: 500;
  font-size: 25px;
  padding-bottom: 13px;
  font-family: sans-serif;
  letter-spacing: 2px;
}

.side-bar .menu{
 width: 100%;
 margin-top: 30px;
}

.side-bar .menu .item{
 position: relative;
 cursor: pointer;
}

.side-bar .menu .item a{
 color: #fff;
 font-size: 16px;
 text-decoration: none;
 display: block;
 padding: 5px 30px;
 line-height: 60px;
}

.side-bar .menu .item a:hover{
 background: #33363a;
 transition: 0.3s ease;
}

.side-bar .menu .item i{
 margin-right: 15px;
}

.side-bar .menu .item a .dropdown{
 position: absolute;
 right: 0;
 margin: 20px;
 transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
 background: #262627;
 display: none;
}

.side-bar .menu .item .sub-menu a{
 padding-left: 80px;
}

.rotate{
 transform: rotate(90deg);
}

.close-btn{
 position: absolute;
 color: #fff;

 font-size: 23px;
 right:  0px;
 margin: 15px;
 cursor: pointer;
}

.menu-btn{
 position: absolute;
 color: rgb(0, 0, 0);
 font-size: 35px;
 margin: 25px;
 cursor: pointer;
}

.main{
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 50px;
}

.main h1{
 color: rgba(255, 255, 255, 0.8);
 font-size: 60px;
 text-align: center;
 line-height: 80px;
}

@media (max-width: 900px){
 .main h1{
   font-size: 40px;
   line-height: 60px;
 }
}
img{
  width: 100px;
  margin: 15px;
  border-radius: 50%;
  margin-left: 70px;
  border: 3px solid #b4b8b9;
}
header{
  background: #33363a;
}

   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
 </head>
 <body>

   <div class="menu-btn">
     <i class="fas fa-bars"></i>
   </div>


   <div class="side-bar">

     <header>

     <div class="close-btn">

       <i class="fas fa-times"></i>
     </div>
     <img src="https://www.w3schools.com/howto/img_avatar.png" alt="">
          <h1>Backend</h1>
        </header>
     <div class="menu">
       <div class="item">
         <a class="sub-btn"><i class="fas fa-table"></i>Pessoal<i class="fas fa-angle-right dropdown"></i></a>
         <div class="sub-menu">
           <a href="#" class="sub-item">Pessoas</a>
           <a href="#" class="sub-item">Professores</a>
         </div>
       </div>
       <div class="item">
        <a class="sub-btn"><i class="fas fa-graduation-cap"></i>Educação<i class="fas fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
          <a href="#" class="sub-item">Escolas</a>
          <a href="#" class="sub-item">Universidades</a>
          <a href="#" class="sub-item">Cursos</a>
            <a href="#" class="sub-item">Cadeiras</a>
        </div>
      </div>
      <div class="item">
        <a class="sub-btn"><i class="fas fa-briefcase"></i>Trabalhos<i class="fas fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
          <a href="#" class="sub-item">Projetos</a>
          <a href="#" class="sub-item">Linguagens</a>
          <a href="#" class="sub-item">Experiência Profissional</a>
          <a href="#" class="sub-item">Certificados</a>
        </div>
      </div>
      <div class="item">
        <a class="sub-btn"><i class="fas fa-info-circle"></i>Sobre<i class="fas fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
            <a href="#" class="sub-item">Aptidões</a>
            <a href="#" class="sub-item">Interesses</a>
            <a href="#" class="sub-item">Tecnologias</a>
        </div>
      </div>
      <div class="item">
        <a class="sub-btn"><i class="fas fa-tags"></i>Tipo<i class="fas fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
            <a href="#" class="sub-item">Tecnológicos</a>
            <a href="#" class="sub-item">Aptidões</a>
            <a href="#" class="sub-item">Projetos</a>
        </div>
      </div>
      <div class="item">
        <a href="{% url 'users:logout' %}" class="sub-item">Terminar Sessão</a>
      </div>
     </div>
   </div>
   <section class="main">
        {% block content %}
            <!-- Conteúdo da página -->
        {% endblock %}
   </section>

   <script type="text/javascript">
   $(document).ready(function(){
     //jquery for toggle sub menus
     $('.sub-btn').click(function(){
       $(this).next('.sub-menu').slideToggle();
       $(this).find('.dropdown').toggleClass('rotate');
     });

     //jquery for expand and collapse the sidebar
     $('.menu-btn').click(function(){
       $('.side-bar').addClass('active');
       $('.menu-btn').css("visibility", "hidden");
     });

     $('.close-btn').click(function(){
       $('.side-bar').removeClass('active');
       $('.menu-btn').css("visibility", "visible");
     });
   });

   // if u open a sub menu then close the one that was open before
    $('.sub-btn').click(function(){
      $('.sub-btn').not($(this)).find('.dropdown').removeClass('rotate');
      // and hide the sub-menu that was open before
        $('.sub-btn').not($(this)).next('.sub-menu').slideUp();
    });
   </script>

 </body>
</html>
